SERVER_PORT=4550
BASE_IMAGE=openjdk:21-jdk-slim
JAR_FILENAME=service-cp-crime-scheduleandlist-courtschedule-*.jar
JAR_FILE_PATH=build/libs
CASE_MAPPER_SERVICE_URL=https://devcp01.ingress01.dev.nl.cjscp.org.uk/urnmapper
COURT_SCHEDULE_CLIENT_URL=https://steccm64.ingress01.dev.nl.cjscp.org.uk/listing-query-api/query/api/rest/listing/hearings/allocated-and-unallocated
CJSCPPUID=d7c91866-646a-462c-9203-46678e8cddef