SERVER_PORT=4550
BASE_IMAGE=openjdk:21-jdk-slim
JAR_FILENAME=service-cp-crime-scheduleandlist-courtschedule-*.jar
JAR_FILE_PATH=build/libs
CASE_MAPPER_SERVICE_URL=https://TO-BE-REPLACED.org.uk/urnmapper
CP_BACKEND_URL=https://TO-BE-REPLACED.org.uk
CJSCPPUID=TO-BE-REPLACED